# ICPF

./: .gitignore  ICPF_Project.sln  PluginFramework.sln
DapperInsertTest/: DapperInsertTest.csproj  Program.cs
ICPF/: IPlugin.cs  LoadDll.cs  Program.cs
ICPF/Config/: Config.cs
ICPF/Model/: ContainerModel.cs  DoubleNetworkBase.cs
ICPFWebAPI/: Program.cs  appsettings.json
ICPFWebAPI/Controllers/: HMController.cs
JsonFPCTest/: Form1.Designer.cs  Form1.cs  JsonFPCTest.csproj  Program.cs
JsonRPCTest/: Form1.Designer.cs  Form1.cs  JsonRPCTest.csproj  Program.cs
JsonRPCTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LibaryShare/: Class1.cs
OpcuaClient/: OpcuaClientMain.cs
OpcuaServer/: OpcuaServerMain.cs
PFC/: IPFC.cs  PFC.cs  PFC.csproj
PFCJsonRPC/: JsonPFC.cs  PFCJsonRPC.csproj
PFCJsonRPC/Model/: DataModel.cs  OperactionResult.cs
Plugin.DatabaseUploader/: DatabaseUploaderMain.cs  Plugin.DatabaseUploader.csproj
Plugin.JsonRPC/: JsonRpcServer.cs  Main.cs  Plugin.JsonRPC.csproj
Plugin.Mqtt/: MqttCore.cs  Plugin.Mqtt.csproj
Plugin.PFCClient/: Main.cs  Plugin.PFCClient.csproj
Plugin.PFCClient/Model/: ContainerModel.cs
PluginA/: Class1.cs  Plugin.A.csproj  PluginA.csproj
PluginAPI/: Class1.cs
PluginB/: Class1.cs  MyBase.cs  Plugin.B.csproj  PluginB.csproj
PluginFramework/: IPlugin.cs  Keyence.json  LoadDll.cs  MemoryShareManager.cs  PluginFramework.csproj  Program.cs
PluginFrameworkStand/: PluginFrameworkStand.csproj  Program.cs
PluginWebAPI/: Main.cs  PluginPFCClient.csproj  PluginWebAPI.csproj
PluginWebApiServer/: PluginWebApiServer.csproj  Program.cs
PluginWebApiServer/Controllers/: HomeController.cs
PluginWebApiServer/Models/: ErrorViewModel.cs
PluginWebApiServer/Properties/: launchSettings.json
PluginWebApiServer/Views/: _ViewImports.cshtml
PluginWebApiServer/Views/Shared/: _Layout.cshtml
PluginWebTest/: PluginWebTest.csproj  Program.cs  WeatherForecast.cs
PluginWebTest/Controllers/: WeatherForecastController.cs
PluginWebTest/Properties/: launchSettings.json
TouchSocketTest2/: Program.cs
TouchsocketTEST/: Program.cs  TouchsocketTEST.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebService/: WebService.csproj
WebService/Controllers/: TestController.cs  WeatherForecastController.cs
WebService/Properties/: launchSettings.json
WinFormPluginFrameworkTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormPluginFrameworkTest.csproj
