<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TouchSocket" Version="2.0.0-beta.202" />
    <PackageReference Include="TouchSocket.Core" Version="2.0.0-beta.202" />
    <PackageReference Include="TouchSocket.Http" Version="2.0.0-beta.202" />
    <PackageReference Include="TouchSocket.JsonRpc" Version="2.0.0-beta.202" />
    <PackageReference Include="TouchSocket.Rpc" Version="2.0.0-beta.202" />
  </ItemGroup>

</Project>
