<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="MQTTnet\MQTTnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICPF\ICPF.csproj" />
  </ItemGroup>

</Project>
